[metadata]
name = pysakuraio
version = 0.2
author = Mitsukuni Sato
author_email = mitsukuni.sato@gmail.com
description = sakura.io dataset parser in python
long_description = file:README.md
url = https://github.com/key/pysakuraio
license = MIT

[options]
zip_safe = False
packages = find:
